build1:
  stage: build
  script:
    - dpkg --add-architecture i386
    - apt-get update
    - apt-get install -y libglu1
    - apt-get install -y xvfb
 #   - apt-get install -y libgtk2.0-0:i386
 #   - wget -q -O /tmp/libpng12.deb http://mirrors.kernel.org/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1_amd64.deb && dpkg -i /tmp/libpng12.deb && rm /tmp/libpng12.deb
 #   - apt-get install libjpeg62:i386
    - apt-get upgrade -y  
    - cd ..
    - wget https://repo.steampowered.com/steamrt-images-scout/snapshots/0.20190418.0/steam-runtime.tar.xz
    - tar -xvf steam-runtime.tar.xz
    - ls
    - wget https://dot.net/v1/dotnet-install.sh
    - chmod +x dotnet-install.sh
    - ./dotnet-install.sh --runtime dotnet --install-dir ./
    - wget https://github.com/SteamRE/DepotDownloader/releases/download/DepotDownloader_2.3.6/depotdownloader-2.3.6.zip
    - unzip -o depotdownloader-2.3.6.zip
    - chmod +x depotdownloader
    - ./dotnet DepotDownloader.dll -os linux -app 677120 -depot 677124 -username $STM_USER -password $STM_PASS
    - cd depots/677124/4737785
    - chmod +x ./Packager 
 #   - xvfb-run ../../../steam-runtime/run.sh ./Packager --resources=ore_trader_improved --destination=ore_trader_improved.bin
 #   - ./run.sh ../depots/677124/4737785/Packager --resources=../../../ore_trader_improved --destination=ore_trader_improved.bin 
 #  - cd depots/677124/4737785/
    - ls
    - cd ../../
    - ls
    - cd ../../../
    - ls
    - find / -name "ore_trader_improved" -print